app/index.jade
include mixins
doctype html
html(class="no-js", lang="en")
  include header
  body
    include topmenu
    a(name="party" data-magellan-destination="party")



    +page_container_narrow
      div.row.big-party
        div(class="medium-6 columns")
          img(src="images/stimul-flare.jpg")
        div(class="medium-6 columns")
          h2.hide Большая пятничная West Coast Swing вечеринка в Стимуле!
          img(src="images/big-party-circle.png"
          title="Большая пятничная West Coast Swing вечеринка в Стимуле!"
          alt="Большая пятничная West Coast Swing вечеринка в Стимуле!")

    include afisha
  +page_container_narrow
    //p.big Каждую пятницу с 20:00 до 23:30 самая большая West Coast Swing вечеринка Москвы собирает всех танцоров на одном танцполе. Лучшая музыка, любимые партнерши и партнеры и отличное завершение рабочей недели!
    //h2.text-center Все это — Stimul Big Party! 
    h2.text-center Stimul Big Party! 
    br
    p.text-center <a href="https://www.facebook.com/groups/1544709105740790/" target="_blank"><img src="images/fb-sea48.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://vk.com/stimul.dance" target="_blank"><img src="images/vk-sea48.png"></a>

  +page_container
    video(class="fp-video show-for-large-only" loop="true" autoplay="" poster="images/video-poster.jpg")
      source(src="images/stimul.site.mp4" type="video/mp4")
      source(src="images/stimul.site.ogg" type="video/ogg")
      source(src="images/stimul.site.webm" type="video/webm")
    div(class="fp-video-ios hide-for-large-only")
      video(loop="true" autoplay="" controls="" poster="images/video-poster.jpg")
        source(src="images/stimul.site.mp4" type="video/mp4")
        source(src="images/stimul.site.ogg" type="video/ogg")
        source(src="images/stimul.site.webm" type="video/webm")





  +page_container
    a(name="stimul" data-magellan-destination="stimul")
    h2 ДК Стимул

    div.row
      div(class="medium-6 columns")
        ul
          li Танцпол 222 м<sup>2</sup>
          li Старинный особняк 19 века и уютные интерьеры 
          li Профессиональное освещение и звук
          li Внутри ТТК, бесплатная парковка.
          li 10-15 минут от метро «Пролетарская» или «Волгоградский проспект»
          li Музыка от лучших диджеев!
          li Бесплатный вход и Birthday Jam для каждого именинника, а также помощь в проведении ваших праздников и Дней рождения!
      div(class="medium-6 columns")
        img(src="images/stimul-zal.jpg")

    br

    ul.slideshow(data-orbit data-options="animation_speed:500;timer_speed: 3000;timer: true;pause_on_hover: false; navigation_arrows: true; slide_number: false; bullets: false;")
      li: img(src="images/slide1.jpg")
      li: img(src="images/slide2.jpg")
      li: img(src="images/slide3.jpg")
      li: img(src="images/slide4.jpg")
      li: img(src="images/slide5.jpg")
      li: img(src="images/slide6.jpg")
      li: img(src="images/slide7.jpg")
      li: img(src="images/slide8.jpg")
      li: img(src="images/slide9.jpg")







    br
    
    a(name="address" data-magellan-destination="address")
    h2 Адрес
    div.row
      div(class="medium-6 columns")
        p.big Москва, Сибирский проезд, д.&nbsp;2, стр.&nbsp;5, Дом&nbsp;культуры&nbsp;«Стимул»
        p <strong>От метро Волгоградский проспект</strong><br>Выход в сторону последнего вагона из центра, вперед до подземного перехода через Волгоградский проспект, через подземный переход, по ул. Талалихина до первого перекрестка со светофором, повернуть направо на Сибирский проезд и через пару минут вы на месте ;)  
        p <strong>От метро Пролетарская/Крестьянская застава</strong><br>По наземному переходу перейти Волгоградский проспект, пересечь жилой массив в сторону улицы Талалихина до перекрестка с Сибирским проспектом и далее по Сибирскому проспекту.
      div(class="medium-6 columns")
        | <img src="//api-maps.yandex.ru/services/constructor/1.0/static/?sid=NbZpfCSi7Uv59K-GNG2-FAALXb0oV4p3&width=600&height=450" alt=""/>

    br
    br
    a(name="about" data-magellan-destination="about")
    h2 О нас
    p  Stimul Big Party — это совместный проект <a href="http://improteam.com/" target="_blank">Impro Dance Team</a> и <a href="http://westiedisco.org" target="_blank">Westie Диско</a>. Мы объединили наши усилия чтобы сделать эту вечеринку по-настоящему большой, интересной и любимой вами!
    p.text-center
      a(href="http://improteam.com/" target="_blank"): img(src="images/impro.png")
      a(href="http://westiedisco.org/" target="_blank"): img(src="images/westie.png")


    a(name="wcs" data-magellan-destination="wcs")
    h2 О West Coast Swing
    div.row
      div(class="medium-6 columns")
        p West Coast Swing (Вест Кост Свинг) — современный парный танец с берегов солнечной Калифорнии. Это свобода импровизации и красивый диалог мужчины и женщины. 
        p Танец West Coast Swing — это много отличной музыки: от классики R&B до ультрасовременных хитов. West Coast Swing — это зажигательные вечеринки, сотни новых знакомств и тысячи танцоров в России, Европе, США и других уголках мира!
        p Не важно, танцевали ли вы раньше или нет, есть ли у вас партнер или партнерша — приглашаем вас убедиться, что социальные танцы это здорово, особенно, когда это вест кост свинг!
      div(class="medium-6 columns")
        div(class="flex-video widescreen")
          iframe(width="853" height="480" src="//www.youtube.com/embed/M4o-KrFpVd0?rel=0" frameborder="0" allowfullscreen)

    br
    br
    h4.text-center Научиться танцевать WCS в Москве можно  здесь
    p.text-center
      //a(href="http://espresso.dance" target="_blank"): img(src="images/school-es.png")
      a(href="http://www.ivara.ru" target="_blank"): img(src="images/school-iv.png")
      a(href="https://vk.com/wcs_from_a_to_z" target="_blank"): img(src="images/school-lb.png")
    br
    br
    p.text-center
      small © Stimul Big Party 2014–2015
  | <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26628534 = new Ya.Metrika({id:26628534, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26628534" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stimul Big Party – West Coast Swing</title>
    <meta itemprop="name" content="Stimul Big Party – West Coast Swing">
    <meta property="og:title" content="Stimul Big Party – West Coast Swing">
    <meta itemprop="description" content="Пятничная WCS-вечеринка в Стимуле, Москва">
    <meta name="description" content="Пятничная WCS-вечеринка в Стимуле, Москва">
    <meta property="og:description" content="Пятничная WCS-вечеринка в Стимуле, Москва">
    <meta name="keywords" lang="ru" content="ВКС, свинг, вест, кост, весткост, социальные, парные, танцы, мастер-классы, обучение танцам, обучение парным танцам, школа танцев, Москва, Россиия, WCS, West Coast Swing">
    <meta property="og:image" content="http://stimul.dance/images/stimul-meta-1200x630.jpg">
    <link rel="image_src" href="http://stimul.dance/images/stimul-meta-1200x630.jpg">
    <meta itemprop="image" content="http://stimul.dance/images/stimul-meta-1200x630.jpg">
    <meta name="google-site-verification" content="oVl82UX8ANa51JKZD0C_y_vdRUyVxu-ceBwP7uNc6zs">
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div data-magellan-expedition class="contain-to-grid fixed top-bar-container">
      <nav data-topbar role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><strong>Stimul Big Party West Coast Swing</strong></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Меню</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul>
            <li data-magellan-arrival="party"><a href="#party">Вечеринка</a></li>
            <li data-magellan-arrival="afisha"><a href="#afisha"> Афиша</a></li>
            <li data-magellan-arrival="stimul"><a href="#stimul">Стимул</a></li>
            <li data-magellan-arrival="address"><a href="#address">Адрес</a></li>
            <li data-magellan-arrival="about"><a href="#about">О нас</a></li>
            <li data-magellan-arrival="wcs"><a href="#wcs">West Coast Swing</a></li>
          </ul>
        </section>
      </nav>
    </div><a name="party" data-magellan-destination="party"></a>
    <div class="row">
      <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns">
        <div class="row big-party">
          <div class="medium-6 columns"><img src="images/stimul-flare.jpg"></div>
          <div class="medium-6 columns">
            <h2 class="hide">Большая пятничная West Coast Swing вечеринка в Стимуле!</h2><img src="images/big-party-circle.png" title="Большая пятничная West Coast Swing вечеринка в Стимуле!" alt="Большая пятничная West Coast Swing вечеринка в Стимуле!">
          </div>
        </div>
      </div>
    </div>
        <div class="row">
          <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns"><br><br><a name="afisha" data-magellan-destination="afisha"></a>
            <h2>Афиша</h2>
            <!--+page_container_small-->
            <!--    img(src="images/sf2015-preparty720.jpg")-->
            <!--    <br><br><br>-->
            <div class="row afisha">
              <div class="medium-12 columns">
                    <table width="100%" border="0">
                      <tr>
                        <td class="date"><span class="day">25</span><span class="month">сентября</span></td>
                        <td width="90%" class="descr">Яркое и теплое бабье-лето продолжается, а мы ждем вас в Стимуле завтра на вечеринку по случаю Пятницы! За пультом крутить музыку вечером будет DJ Katswing 😊 Для ранних пташек скидки на вход — приходите пораньше, начало в 20:00!
                        </td>
                      </tr>
                    </table>
              </div>
              <!--div(class="medium-6 columns")
              //  | &nbsp;
                //+afisha_item(29, "мая")
                //  | Афтепати Весеннего обострения: с фотками, видео и воспоминаниями очевидцев :) Музыка пятничного вечера от DJ Ole-Ole и DJ Katswing. Начало в 20:00!
              -->
            </div>
          </div>
        </div>
  </body>
      <div class="row">
        <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns">
          <!--p.big Каждую пятницу с 20:00 до 23:30 самая большая West Coast Swing вечеринка Москвы собирает всех танцоров на одном танцполе. Лучшая музыка, любимые партнерши и партнеры и отличное завершение рабочей недели!-->
          <!--h2.text-center Все это — Stimul Big Party! -->
          <h2 class="text-center">Stimul Big Party! </h2><br>
          <p class="text-center"><a href="https://www.facebook.com/groups/1544709105740790/" target="_blank"><img src="images/fb-sea48.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://vk.com/stimul.dance" target="_blank"><img src="images/vk-sea48.png"></a></p>
        </div>
      </div>
      <div class="row">
        <div class="small-12 small-centered medium-12 medium-centered large-10 large-centered columns">
          <video loop="true" autoplay="" poster="images/video-poster.jpg" class="fp-video show-for-large-only">
            <source src="images/stimul.site.mp4" type="video/mp4">
            <source src="images/stimul.site.ogg" type="video/ogg">
            <source src="images/stimul.site.webm" type="video/webm">
          </video>
          <div class="fp-video-ios hide-for-large-only">
            <video loop="true" autoplay="" controls="" poster="images/video-poster.jpg">
              <source src="images/stimul.site.mp4" type="video/mp4">
              <source src="images/stimul.site.ogg" type="video/ogg">
              <source src="images/stimul.site.webm" type="video/webm">
            </video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 small-centered medium-12 medium-centered large-10 large-centered columns"><a name="stimul" data-magellan-destination="stimul"></a>
          <h2>ДК Стимул</h2>
          <div class="row">
            <div class="medium-6 columns">
              <ul>
                <li>Танцпол 222 м<sup>2</sup></li>
                <li>Старинный особняк 19 века и уютные интерьеры </li>
                <li>Профессиональное освещение и звук</li>
                <li>Внутри ТТК, бесплатная парковка.</li>
                <li>10-15 минут от метро «Пролетарская» или «Волгоградский проспект»</li>
                <li>Музыка от лучших диджеев!</li>
                <li>Бесплатный вход и Birthday Jam для каждого именинника, а также помощь в проведении ваших праздников и Дней рождения!</li>
              </ul>
            </div>
            <div class="medium-6 columns"><img src="images/stimul-zal.jpg"></div>
          </div><br>
          <ul data-orbit data-options="animation_speed:500;timer_speed: 3000;timer: true;pause_on_hover: false; navigation_arrows: true; slide_number: false; bullets: false;" class="slideshow">
            <li><img src="images/slide1.jpg"></li>
            <li><img src="images/slide2.jpg"></li>
            <li><img src="images/slide3.jpg"></li>
            <li><img src="images/slide4.jpg"></li>
            <li><img src="images/slide5.jpg"></li>
            <li><img src="images/slide6.jpg"></li>
            <li><img src="images/slide7.jpg"></li>
            <li><img src="images/slide8.jpg"></li>
            <li><img src="images/slide9.jpg"></li>
          </ul><br><a name="address" data-magellan-destination="address"></a>
          <h2>Адрес</h2>
          <div class="row">
            <div class="medium-6 columns">
              <p class="big">Москва, Сибирский проезд, д.&nbsp;2, стр.&nbsp;5, Дом&nbsp;культуры&nbsp;«Стимул»</p>
              <p><strong>От метро Волгоградский проспект</strong><br>Выход в сторону последнего вагона из центра, вперед до подземного перехода через Волгоградский проспект, через подземный переход, по ул. Талалихина до первого перекрестка со светофором, повернуть направо на Сибирский проезд и через пару минут вы на месте ;)  </p>
              <p><strong>От метро Пролетарская/Крестьянская застава</strong><br>По наземному переходу перейти Волгоградский проспект, пересечь жилой массив в сторону улицы Талалихина до перекрестка с Сибирским проспектом и далее по Сибирскому проспекту.</p>
            </div>
            <div class="medium-6 columns"><img src="//api-maps.yandex.ru/services/constructor/1.0/static/?sid=NbZpfCSi7Uv59K-GNG2-FAALXb0oV4p3&width=600&height=450" alt=""/></div>
          </div><br><br><a name="about" data-magellan-destination="about"></a>
          <h2>О нас</h2>
          <p> Stimul Big Party — это совместный проект <a href="http://improteam.com/" target="_blank">Impro Dance Team</a> и <a href="http://westiedisco.org" target="_blank">Westie Диско</a>. Мы объединили наши усилия чтобы сделать эту вечеринку по-настоящему большой, интересной и любимой вами!</p>
          <p class="text-center"><a href="http://improteam.com/" target="_blank"><img src="images/impro.png"></a><a href="http://westiedisco.org/" target="_blank"><img src="images/westie.png"></a></p><a name="wcs" data-magellan-destination="wcs"></a>
          <h2>О West Coast Swing</h2>
          <div class="row">
            <div class="medium-6 columns">
              <p>West Coast Swing (Вест Кост Свинг) — современный парный танец с берегов солнечной Калифорнии. Это свобода импровизации и красивый диалог мужчины и женщины. </p>
              <p>Танец West Coast Swing — это много отличной музыки: от классики R&B до ультрасовременных хитов. West Coast Swing — это зажигательные вечеринки, сотни новых знакомств и тысячи танцоров в России, Европе, США и других уголках мира!</p>
              <p>Не важно, танцевали ли вы раньше или нет, есть ли у вас партнер или партнерша — приглашаем вас убедиться, что социальные танцы это здорово, особенно, когда это вест кост свинг!</p>
            </div>
            <div class="medium-6 columns">
              <div class="flex-video widescreen">
                <iframe width="853" height="480" src="//www.youtube.com/embed/M4o-KrFpVd0?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div><br><br>
          <h4 class="text-center">Научиться танцевать WCS в Москве можно  здесь</h4>
          <p class="text-center">
            <!--a(href="http://espresso.dance" target="_blank"): img(src="images/school-es.png")--><a href="http://www.ivara.ru" target="_blank"><img src="images/school-iv.png"></a><a href="https://vk.com/wcs_from_a_to_z" target="_blank"><img src="images/school-lb.png"></a>
          </p><br><br>
          <p class="text-center"><small>© Stimul Big Party 2014–2015</small></p>
        </div>
      </div><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26628534 = new Ya.Metrika({id:26628534, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26628534" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64998092-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
